
!------------------------------------------------------------------------
2014-11-10 : code1b

* fourier.F90

radial Fourier transformが予想通りの動きをすることを確かめた。

<Next>
* もし意味がありそうなら、このモデルの範囲でmask function を入れて
テストしてみる。意味がないなら直接pseudopotで実験する。

* k-space でabrupt cutoffを入れると単にsing的なoscillationが
real spaceに発生するだけ。

!------------------------------------------------------------------------
2014-11-10 : code1a

* lib_bessel::spherical_bessel_local()が接続点でそこそこ
良く接続していることを確認した。

 => もっとrobustなlibraryが見つかるまでは当面これを使うことにする。

* J. Jin's mathbookのルーチンは x -> 0 and inftyでNaNになるので良くない。
中間領域での比較には使える。

!------------------------------------------------------------------------
2014-10/28 : code1a

<next> radial Fourier transformの実験。Schmidの論文の式を参照。

* jn(x)は完全性条件を持っている。

!.........................................................
lib_bessel.F90

* spherical_bessel()
n <= 3について、以下を確認した。 

 -- 解析的な式と漸化式の評価が一致すること。
 -- x ~ 0 での漸近式と解析式が十分良い精度で接続すること。

* しかし、もし良い外部ライブラリがあれば、そちらを使った方が良い。
eps の設定などが適当なので。

* ただ、この精度でもDFT計算くらいなら問題ないのでは。

