
!------------------------------------------------------------------------
&fourier_inp

func_type = "dvloc_O"
  h      =  0.35
  sigma  =  0.6      !! >= [4-5] h/pi
  rc     =  2.4      !! >= [4-5] sigma

use_maskfunc_k = F        !! F => half-Gauss, T => maskfunc

Q_cut_pr = T

bess_order = 0    !! order of spherical Bessel function

/
!------------------------------------------------------------------------

!> Simple case.
func_type = "p0"
  rc  = 2.0     !! (bohr)
  h   = 0.35    !! (bohr)
  ca  = -0.5              !! pre-exp coeff
  cx  =  0.0              !! center of shifted Gaussians
  cw  =  0.1              !! width of shifted Gaussians

!> More difficult case.
func_type = "p0"
  rc  = 2.0     !! (bohr)
  h   = 0.35    !! (bohr)
  ca  = -0.5  0.3   -0.3          !! pre-exp coeff
  cx  =  0.0  0.6    0.9          !! center of shifted Gaussians
  cw  =  0.1  0.03   0.2          !! width of shifted Gaussians

func_type = "dvloc"
  rloc   =  0.25
  rcore  =  0.5      !! must be greater than [3-4]h/pi
  rc     =  1.3      !! cutoff (must be greater [3-4] * rcore / 2 (?))
  h      =  0.35     !! grid spacing in real space
  zion   =  6
  coef   =  -16.5  2.4

